<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21208.1" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21208.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="489" height="509"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="137" horizontalPageScroll="10" verticalLineScroll="137" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="cEF-Fe-yCt">
                    <rect key="frame" x="0.0" y="0.0" width="489" height="509"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                    <clipView key="contentView" id="oN9-td-nMZ">
                        <rect key="frame" x="1" y="1" width="487" height="507"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" tag="701" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="137" rowSizeStyle="automatic" headerView="VgX-qD-u2U" viewBased="YES" id="YFI-SX-zsj">
                                <rect key="frame" x="0.0" y="0.0" width="487" height="479"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="17" height="0.0"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="Full Name" width="475" minWidth="40" maxWidth="1000" id="YQM-4c-Fyw">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Addresses">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="VvF-W9-T5D">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="SfR-e8-kiS">
                                                <rect key="frame" x="8" y="0.0" width="470" height="137"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3pj-Br-fZ0">
                                                        <rect key="frame" x="1" y="104" width="102" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Type" id="wQC-vu-6ZX">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="43i-MK-t9t">
                                                        <rect key="frame" x="1" y="74" width="102" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Street" id="R1G-PV-iYW">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HAs-ox-Ypi">
                                                        <rect key="frame" x="1" y="45" width="102" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Apt #" id="Zce-dk-BG0">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gsz-Bi-hfz">
                                                        <rect key="frame" x="1" y="20" width="102" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="City / State / Zip" id="RoT-7P-Hb6">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" tag="4001" translatesAutoresizingMaskIntoConstraints="NO" id="0u2-yQ-gGt" userLabel="AddressTypePopup">
                                                        <rect key="frame" x="106" y="97" width="153" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <popUpButtonCell key="cell" type="push" title="Business" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="YdY-f3-yRV" id="pte-gb-kVv">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="menu"/>
                                                            <menu key="menu" id="Pfg-ac-tXn">
                                                                <items>
                                                                    <menuItem title="Business" state="on" id="YdY-f3-yRV"/>
                                                                    <menuItem title="Residential" id="cAc-UZ-iue"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                    </popUpButton>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" tag="4002" translatesAutoresizingMaskIntoConstraints="NO" id="EFp-zR-4i4" userLabel="StreetField">
                                                        <rect key="frame" x="109" y="72" width="345" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Db2-1O-LDH">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" tag="4003" translatesAutoresizingMaskIntoConstraints="NO" id="Tto-es-Igo" userLabel="ApartmentField">
                                                        <rect key="frame" x="109" y="45" width="345" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="6Cw-VG-qNR">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" tag="4004" translatesAutoresizingMaskIntoConstraints="NO" id="DSd-Na-6NQ" userLabel="CityField">
                                                        <rect key="frame" x="109" y="17" width="183" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="xZV-nm-g3J">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" tag="4005" translatesAutoresizingMaskIntoConstraints="NO" id="knf-xm-FOP" userLabel="StatePopup">
                                                        <rect key="frame" x="297" y="13" width="65" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <popUpButtonCell key="cell" type="push" title="Alabama" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="br6-F1-HFd" id="GOw-hx-fe0" userLabel="StatePopup">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="menu"/>
                                                            <menu key="menu" id="7sz-hQ-dRw">
                                                                <items>
                                                                    <menuItem title="Alabama" state="on" id="br6-F1-HFd"/>
                                                                    <menuItem title="Alaska" id="98Q-x1-uHq"/>
                                                                    <menuItem title="Arazona" id="VfE-V4-gRR">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="Arkansas" id="Sfs-Wh-3ZP"/>
                                                                    <menuItem title="California" id="PE4-I1-iwH">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="Colorado" id="PRv-Yu-me9"/>
                                                                    <menuItem title="Connecticut" id="GM4-ic-Toz">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="Delaware" id="Tsq-iA-ocr">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="District of Columbia" id="OTj-MI-DAu"/>
                                                                    <menuItem title="Florida" id="GyN-4c-gFM">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="Georgia" id="Ts8-7L-nOT"/>
                                                                    <menuItem title="Hawaii" id="gyU-yc-BtW">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="Idaho" id="XFD-g1-HKQ"/>
                                                                    <menuItem title="Illinois" id="Urj-dm-WX7"/>
                                                                    <menuItem title="Indiana" id="nBq-FV-Cr7"/>
                                                                    <menuItem title="Iowa" id="awn-ey-iGZ">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="Kansas" id="IdS-Xg-jXc">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="Kentucky" id="3UJ-wg-dbD">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="Louisiana" id="A0p-vb-bre">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="Maine" id="Igq-Ey-yXt"/>
                                                                    <menuItem title="Maryland" id="J9d-2a-hd5"/>
                                                                    <menuItem title="Massachusetts" id="Yje-fc-sKk">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="Michigan" id="hmN-3X-aBe"/>
                                                                    <menuItem title="Minnesota" id="0xa-lq-R69"/>
                                                                    <menuItem title="Mississippi" id="SOJ-i9-Ix6"/>
                                                                    <menuItem title="Missouri" id="k6L-gG-uuA">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="Montana" id="sVk-HC-Zv7">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="Nebraska" id="mrC-JH-ub4">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="Nevada" id="7q2-a3-AFr">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="New Hampshire" id="8bB-Hf-9XO"/>
                                                                    <menuItem title="New Jersey" id="so5-xx-Bzn"/>
                                                                    <menuItem title="New Mexico" id="Ugd-r3-a7d">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="New York" id="kAg-zT-rPb"/>
                                                                    <menuItem title="North Carolina" id="PMc-2L-hYk"/>
                                                                    <menuItem title="North Dakoda" id="rzh-le-1dX"/>
                                                                    <menuItem title="Ohio" id="K6u-fv-DH2">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="Oklahoma" id="gFA-Wn-EiR">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="Oregon" id="ZY0-0J-ncP"/>
                                                                    <menuItem title="Pennsylvania" id="mvs-2a-Udf"/>
                                                                    <menuItem title="Rhode Island" id="AM8-pC-nLi"/>
                                                                    <menuItem title="South Carolina" id="m9F-5e-1As"/>
                                                                    <menuItem title="South Dakoda" id="2gx-bE-l5O">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="Tennessee" id="BLB-kM-fWN"/>
                                                                    <menuItem title="Texas" id="b76-gw-dX0"/>
                                                                    <menuItem title="Utah" id="q6s-cI-AIo"/>
                                                                    <menuItem title="Vermont" id="tZB-45-7cE">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="Virginia" id="1KX-hV-ddL">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="Washington" id="hva-GW-RtF"/>
                                                                    <menuItem title="West Virginia" id="6cV-rw-hmu"/>
                                                                    <menuItem title="Wisconsin" id="FS1-AF-EtR"/>
                                                                    <menuItem title="Wyoming" id="8wK-Rc-jwB"/>
                                                                    <menuItem isSeparatorItem="YES" id="iUS-gp-zXw"/>
                                                                    <menuItem title="American Samoa" id="eAs-hy-tLg"/>
                                                                    <menuItem title="Guam" id="tfx-Bm-AaH"/>
                                                                    <menuItem title="Marshall Islands" id="bA2-tP-T5j"/>
                                                                    <menuItem title="Micronesia" id="1Vj-rz-1fb">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="North Marianas" id="7p8-aF-H8B">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="Palau" id="y4C-wd-GUh"/>
                                                                    <menuItem title="Puerto Rico" id="HXp-ZU-FhC"/>
                                                                    <menuItem title="Virgin Islands" id="IUg-0e-CZa"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                    </popUpButton>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" tag="4006" translatesAutoresizingMaskIntoConstraints="NO" id="oJu-85-W89" userLabel="ZipField">
                                                        <rect key="frame" x="366" y="19" width="88" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="01T-xm-7ur">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="chu-2m-Mri">
                        <rect key="frame" x="1" y="492" width="487" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Lp3-5G-nXX">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" wantsLayer="YES" id="VgX-qD-u2U">
                        <rect key="frame" x="0.0" y="0.0" width="487" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <point key="canvasLocation" x="114.5" y="261.5"/>
        </customView>
    </objects>
</document>
